<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>
    <data>
        <record id="inherit_account_move_form_view" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[hasclass('oe_subtotal_footer')]" position="replace">
                    <group>
                        <group colspan="2">
                            <field name="global_discount_type" groups="discount_account_invoice.group_order_global_discount" attrs="{'required': [('global_order_discount', '>', 0.0)], 'readonly' : [('state', 'not in', ['draft'])]}"/>
                            <field name="global_order_discount" groups="discount_account_invoice.group_order_global_discount" attrs="{'readonly' :[('state', 'not in', ['draft'])]}"/>
                        </group>
                        <group class="oe_subtotal_footer oe_right" colspan="2" attrs="{'invisible': ['|', ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')), ('payment_state' ,'=', 'invoicing_legacy')]}">
                            <field name="amount_tax" invisible="1"/>
                            <field name="amount_untaxed" attrs="{'invisible': [('amount_tax', '=', 0)]}"/>
                            <field name="total_discount" groups="product.group_discount_per_so_line,discount_account_invoice.group_order_global_discount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            <field name="amount_total" attrs="{'invisible': [('amount_tax', '!=', 0)]}"/>
                            <field name="amount_total" class="oe_subtotal_footer_separator" attrs="{'invisible': [('amount_tax', '=', 0)]}"/>
                            <field name="invoice_payments_widget" colspan="2" nolabel="1" widget="payment"/>
                            <field name="amount_residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                        </group>
                    </group>

<!--                        <field name="quick_edit_mode" invisible="1"/>-->
<!--                         <group>-->
<!--                        <group>-->
<!--                            <field name="global_discount_type" groups="discount_account_invoice.group_order_global_discount" class="oe_inline" attrs="{'required': [('global_order_discount', '>', 0.0)], 'readonly' : [('state', 'not in', ['draft'])]}"/>-->
<!--                            <field name="global_order_discount" groups="discount_account_invoice.group_order_global_discount" class="oe_inline" attrs="{'readonly' :[('state', 'not in', ['draft'])]}"/>-->
<!--                        </group>-->
<!--                        <group class="oe_right oe_subtotal_footer" cols="6" attrs="{'invisible': ['|', ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')), ('payment_state' ,'=', 'invoicing_legacy')]}">-->
<!--                            <field name="amount_tax" invisible="1"/>-->
<!--                            <field name="amount_untaxed" attrs="{'invisible': [('amount_tax', '=', 0)]}"/>-->
<!--                            <field name="tax_totals_json" widget="account-tax-totals-field" nolabel="1" colspan="2" attrs="{'invisible': [('amount_tax', '=', 0)]}"/>-->
<!--                            <field name="total_discount" groups="product.group_discount_per_so_line,discount_account_invoice.group_order_global_discount" widget='monetary' options="{'currency_field': 'currency_id'}"/>-->
<!--                            <field name="amount_total" attrs="{'invisible': [('amount_tax', '!=', 0)]}"/>-->
<!--                            <field name="amount_total" class="oe_subtotal_footer_separator" attrs="{'invisible': [('amount_tax', '=', 0)]}"/>-->
<!--                            <field name="invoice_payments_widget" colspan="2" nolabel="1" widget="payment"/>-->
<!--                            <field name="amount_residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}"/>-->
<!--                        </group>-->
<!--                    </group>-->
<!--               <field name="" widget="account-tax-totals-field" nolabel="1" colspan="2"/>-->

                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="before">
                    <field name="discount_type" groups="product.group_discount_per_so_line" optional="show"/>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="attributes">
                    <attribute name="string">Discount</attribute>
                    <attribute name="optional">show</attribute>
                    <attribute name="groups">product.group_discount_per_so_line</attribute>
                </xpath>

                <xpath expr="//field[@name='line_ids']/tree/field[@name='discount']" position="before">
                    <field name="is_global_line" invisible="1"/>
                    <field name="discount_type" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
