<section class="oe_container" id="wk_header">
  <div class="mt32 mb32">
      <h2 class="text-center" style="color:#000">
          Odoo Discounts On Invoices And Bills
      </h2>
      <h5 class="mt8 mb8 text-center" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 18px;line-height: 13px;color: #333333;">
          <i>Provide discounts on invoices in Odoo!!</i>
      </h5>
  </div>
  <div class="row ml8 mr8 mt16 mb16 m-1">
      <div class="container col-md-6  border-right" style="font-weight:500;line-height: 24px;font-size:16px;color:#484848;font-family: 'Open Sans', sans-serif; vertical-align: middle; display: grid;">
          <p class="mb4 mt4 mr8">
          By default, you can only add a percentage discount on invoice and bill lines. Odoo Discounts On Invoices And Bills adds a fixed discount type for invoice & bill lines. The global discount category that can be fixed or percent type and apply on the entire invoice or bill.
          </p>
      </div>
      <div class="container col-md-6 ">
          <h4 class="ml-md-3">Information</h4>
          <div class="mt-2 ml-md-3" style="display:flex">
              <span class="ml-1 mr-2 my-auto"><img src="Icon-user-guide.png" alt="user-guide"></span>
              <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-3">
                  User Guide
              </div>
          </div>
          <div class="ml-md-3" style="display:flex;">
              <span style="font-size:15px; margin-top:0.2rem">https://webkul.com/blog/odoo-discounts-invoices-bills/</span>
          </div>
      </div>
  </div>
</section>

<div class="card p-4 ml8 mr8 mb16 mt16">
    <div class="row mb8">
        <div class="col-1">
            <img src="icon-1.png"/>
        </div>
        <div class="col-11">
            <h3 style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 20px;line-height: 30px;color: #333333;">Manage Discounts In Invoices In Odoo</h3>
        </div>
        <p class="col-12 mt8 mb8" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;color: #646464;">What's new with the module?</p>
        <span class="col-12" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #646464;">
            <li>With this module, you can also add Fixed Discount On Invoice Lines Of A Sales invoice.</li>
            <li>You can now add a flat/fixed discount in the invoice line while creating an invoice in Odoo with the module.</li>
        </span>
    </div>
</div>

<div class="card p-4 ml8 mr8 mb16 mt16">
    <div class="row mb8">
        <div class="col-1">
            <img src="icon-2.png"/>
        </div>
        <div class="col-11">
            <h3 style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 20px;line-height: 30px;color: #333333;">Now Set Various Discount Types On Invoices & Bills</h3>
        </div>
        <p class="col-12 mt8 mb8" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;color: #646464;">Default Odoo functionality</p>
        <span class="col-12" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #646464;">
            <li>By default Odoo Only Allow Percent Discount in Invoice Line.</li>
        </span>
        <p class="col-12 mt8 mb8" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;color: #646464;">With our Module</p>
        <span class="col-12" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #646464;">
            <li>The module facilitates the Odoo Users to set discounts in Invoices and bills in Odoo.</li>
            <li>You can give discounts as Fixed / flat discounts or Percent discounts in Invoices and Bills.</li>
            <li>The discounts can be applied on the invoice lines or globally on the entire invoice.</li>
            <li>Also, the discounts can be applied on the bill lines or globally on the entire bill.</li>
            <li>The discount can be applied on taxed or untaxed amounts in the invoices and bills.</li>
        </span>
    </div>
</div>

<div class="card p-4 ml8 mr8 mb16 mt16">
    <div class="row mb8">
        <div class="col-1">
            <img src="icon-3.png"/>
        </div>
        <div class="col-11">
            <h3 style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 20px;line-height: 30px;color: #333333;">Set Global Fixed Or percent Based Discount on the whole Invoice</h3>
        </div>
        <p class="col-12 mt8 mb8" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;color: #646464;">Default Odoo functionality</p>
        <span class="col-12" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #646464;">
            <li>By default, Odoo does not facilitate Global Discount On Invoices.</li>
        </span>
        <p class="col-12 mt8 mb8" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;color: #646464;">With our Module</p>
        <span class="col-12" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #646464;">
            <li>With Odoo Discounts On invoices and Bills Module, you can now set Global Discounts in the Invoice while creating Invoices in Odoo.</li>
            <li>Global Discount can be of Fixed/Flat discount or Percent Discount applicable on the total amount of the invoice.</li>
        </span>
    </div>
</div>

<div>
    <h3 class="ml8 mb-0" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 20px;line-height: 30px;color: #333333;">Highlighted Features</h3>
</div>

<div class="row mw-100 py-2 ml8 mr8">
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-1.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Set discounts on Invoices and Bills.
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-2.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Discounts Types on global and in line discounts, Fixed and Percent Basis.
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-3.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Apply global discounts on Invoices.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mw-100 py-2 ml8 mr8">
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-4.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Apply Global Discounts on Purchase Bills.
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-5.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Apply fixed discounts on invoice lines in Invoices.
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-6.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Apply Fixed and percent discount on lines in Bills.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mw-100 py-2 ml8 mr8">
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-7.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Set Global discounts on taxed and Untaxed amounts in Bills and Invoices.
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-8.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Shows discount details in the Invoice and Bills.
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12 pl-md-2">
        <div class="card oe_padded" style="height:100%;">
            <div class="row ml8 mr8">
                <div class="col-3 my-auto">
                    <img src="feature-icon-9.png"/>
                </div>
                <div class="col-9 my-auto" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 23px;color: #484848;">
                    Show discount details on downloaded/printed Invoices and Bills.
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <h3 class="ml8 mb-0" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 20px;line-height: 30px;color: #333333;">Detailed Feature List</h3>
</div>


    <div class="row no-gutters mw-100 py-2">
        <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2">
            <div class="shadow card oe_padded h-100 ml-md-4">
                <h3 class="pl-4" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;color: #333333;">
                    Set different types of discounts on invoices and bills in Odoo</h3>
                <div class="ml16" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #555555;">
                    <li class="d-flex align-items-baseline mb-3">
                        <i class="fa fa-check mr8" style="color:#500FDA;"/>
                        <span>It allows you to set different types of discounts while creating Invoices and Bills in Odoo.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                        <i class="fa fa-check mr8" style="color:#500FDA;"/>
                        <span>Set discount types at global and inline-level - Fixed and Percent based.</span>
                    </li>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12 pt-2 pt-md-0 pl-md-2">
            <div class="shadow card oe_padded h-100 mr-md-4">
                <h3 class="pl-4" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;color: #333333;">
                    Choose between discounts for invoices and bills in Odoo</h3>
                <div class="ml16" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #555555;">
                    <li class="d-flex align-items-baseline mb-3">
                        <i class="fa fa-check mr8" style="color:#500FDA;"/>
                        <span>Apply fixed and percent based global discounts while creating Invoices and Bills.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                        <i class="fa fa-check mr8" style="color:#500FDA;"/>
                        <span>Set fixed discount types on invoice lines in Invoices.</span>
                    </li>
                </div>
            </div>
        </div>
    </div>

    <div class="row no-gutters mw-100 py-2">
        <div class="col-md-6 col-12 pb-2 pb-md-0 pr-md-2">
            <div class="shadow card oe_padded h-100 ml-md-4">
                <h3 class="pl-4" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;color: #333333;">
                    Now apply fixed type discount accordingly on invoices</h3>
                <div class="ml16" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #555555;">
                    <li class="d-flex align-items-baseline mb-3">
                        <i class="fa fa-check mr8" style="color:#500FDA;"/>
                        <span>The module mainly enables you to apply Fixed Discount Types on bill lines in Bills.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                        <i class="fa fa-check mr8" style="color:#500FDA;"/>
                        <span>You can set Global discounts on taxed and Untaxed amounts in Bills and invoices.</span>
                    </li>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12 pt-2 pt-md-0 pl-md-2">
            <div class="shadow card oe_padded h-100 mr-md-4">
                <h3 class="pl-4" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;color: #333333;">
                    Show the discount details on invoices and bills</h3>
                <div class="ml16" style="font-family: 'Open Sans', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #555555;">
                    <li class="d-flex align-items-baseline mb-3">
                        <i class="fa fa-check mr8" style="color:#500FDA;"/>
                        <span>You can show discount details in the invoice and bills.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                        <i class="fa fa-check mr8" style="color:#500FDA;"/>
                        <span>The module allows you to show discount details on downloaded/printed invoices and Bills.</span>
                    </li>
                </div>
            </div>
        </div>
    </div>

    <div class="card p-4 mb32 mt32" style="background: #FFFFFF;text-align: center"><br>
        <h3 style="font-weight: bold;font-size: 26px;color: #333333;text-align: center;">Simple Configuration Settings</h3>
        <a href="1.png">
           <img class="oe_picture oe_screenshot" style="width:84%" src="1.png">
        </a>
    </div>

    <div class="card p-4 mb32 mt32" style="background: #FFFFFF;text-align: center"><br>
        <h3 style="font-weight: bold;font-size: 26px;color: #333333;text-align: center;">Show the discounts details in the customer preview</h3>
        <a href="2.png">
           <img class="oe_picture oe_screenshot" style="width:84%" src="2.png">
        </a>
        <br>
    </div>

    <div class="card p-4 mb32 mt32" style="background: #FFFFFF;text-align: center"><br>
        <h3 style="font-weight: bold;font-size: 26px;color: #333333;text-align: center;">Shows the discounts applied in the printed invoice</h3>
        <a href="3.png">
           <img class="oe_picture oe_screenshot" style="width:84%" src="3.png">
        </a>
        <br>
    </div>

    <section class="mb-5 pb32 pt32" id="webkul_support">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Help and Support</h2>
                <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
            </div>
            <div class="col-12">
                <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal;">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
            </div>
            <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                <div class="row align-items-center justify-content-center mx-0 p-3">
                    <div class="col-xl-2 col-lg-2 col-md-2 sol-sm-2 text-center pr-0" style="">
                        <img src="mail.png" alt="mail" class="img img-fluid">
                    </div>
                    <div class="col-xl-7 col-lg-10 col-md-10 col-sm-10 ">
                        <p class="my-2" style="color:#555; font-weight:bold;">Write a mail to us:</p>
                        <b class="text-primary" style="font-size:18px" >support@webkul.com</b>
                        <p class="my-2" style="font-size:14px; color:#777; font-weight:normal;">Any queries or want any extra features? Just drop a mail to our support.</p>
                    </div>
                    <div class="col-xl-3 col-lg-4 text-center mt16 d-none d-xl-block d-md-block">
                        <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                    </div>
                    <div class="col-xl-7 col-lg-10 col-md-10 col-sm-10 text-left mt16 d-xl-none d-block d-md-none d-lg-none">
                        <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                    </div>
                </div>
            </div>
            <div class="mx-auto col-lg-9 oe_screenshot">
                <div class="row align-items-center justify-content-center mx-0 p-3">
                    <div class="col-xl-2 col-lg-2 col-md-2 sol-sm-2 text-center pr-0">
                        <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 ">
                        <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                        <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                        <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="col-12">
            <!-- Piwik Image Tracker-->
            <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=ODOO-DISCOUNT-ACCOUNT-INVOICE&amp;url=https://apps.openerp.com/apps/modules/15.0/discount_account_invoice&amp;uid=discount_account_invoice" style="border:0" alt="" />
            <!-- End Piwik -->
        </div>
    </section>
